# jumpstart-backend

./: .gitignore  Procfile  README.md  pom.xml  system.properties
api/: pom.xml
api/src/main/java/com/codeforcommunity/: ApiMain.java
api/src/main/java/com/codeforcommunity/api/: IPostsProcessor.java
api/src/main/java/com/codeforcommunity/dto/request/: CreateCommentRequest.java  CreatePostRequest.java
api/src/main/java/com/codeforcommunity/dto/response/: Comment.java  CommentsResponse.java  PostSummary.java  PostsResponse.java  SinglePostResponse.java
api/src/main/java/com/codeforcommunity/rest/: PostsRouter.java  RequestUtils.java  RestFunctions.java  RestRequestUtils.java
api/src/test/java/com.codeforcommunity/rest/: PostsRouterTest.java
persist/src/main/java/com/codeforcommunity/database/records/: CommentRecord.java  PostRecord.java
persist/src/main/java/com/codeforcommunity/database/seeder/: Seeder.java
persist/src/main/java/com/codeforcommunity/database/table/: ICommentTable.java  IPostTable.java
persist/src/main/java/com/codeforcommunity/database/tableImpl/: CommentTableDBImpl.java  DBImpl.java  PostTableDBImpl.java  StubCommentTableImpl.java  StubPostTableImpl.java
persist/src/main/resources/migrations/: 1_create_tables.sql  2_create_clap_tables.sql
persist/src/main/resources/seeder/: basic_seeder.sql
service/: pom.xml
service/src/main/java/com/codeforcommunity/: ServiceMain.java
service/src/main/java/com/codeforcommunity/mapper/: CommentMapper.java  PostMapper.java
service/src/main/java/com/codeforcommunity/processor/: PostsProcessor.java
service/src/main/java/com/codeforcommunity/processors/: PostsProcessor.java
service/src/main/java/com/codeforcommunity/util/: PropertiesLoader.java
service/src/main/resources/properties/: db.properties.example  server.properties.example
service/src/test/java/com/codeforcommunity/: MockitoTestExamples.java
service/src/test/java/com/codeforcommunity/database/tableImpl/: MockCommentTable.java  MockPostTable.java
service/src/test/java/com/codeforcommunity/processor/: PostsProcessorTest.java
