# This file isn't something we're going to be using to run the project locally. It contains
# configuration settings for running your project on Heroku later on. Because of this, we'll
# be including it in our .gitignore as an exception to the *.properties rule (it looks like
# !system.properties). It's also different from our other properties files (the ones in
# service/src/main/resources/properties) in that you don't have to make a copy of this
# to run the program locally, and in that this one needs to be in the project root for Heroku
# to recognize and use it.

# Sets the Java version on Heroku to use Java 11 (otherwise it would use Java 5)
java.runtime.version=11
# Sets the Maven version to 3.6.2 (to stay consistent with what we're using)
maven.version=3.6.2